// Conteindo del Home

.home {

  .intro {
    img{
      margin: 8px  0px;
      border-radius: 20px;

    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .register(@btn-bg-color,fit-content);
         cursor: pointer;
        transition: background-color 0.25s;
        
        &:hover {
        background-color: @shuttle-gray;
      }
     }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

@media @phone{
  .home{
    .intro{
      @margin:8px;
      img{
        width: calc(100% - @margin * 2);
        border-radius: 8px;
        margin: @margin;
      }

      .music-images {
        img {
width:100%;
        }
        .tecnologia,
        .ondas{
          display: none;
        }
      }
      .actual {
flex-direction: column-reverse;
padding: 8px;
.actual-img,
.actual-text{
width:100%;
margin: 0;

.btn {
  .register(@btn-bg-color,auto);
  text-align: center;
  padding: @btn-padding;
}

}
      }
    }
  }
}